url=https://playful-otter-1o15gi-dev-ed.my.salesforce.com/ 
browser=chrome
email=newyorktominnesota@playful-otter-1o15gi.com
password=Capricon25!
logout_url=https://staging.appedology.pk/marina_test/logout
timeout=60
implicit_wait_timeout=10